##
## Brick Boy!
##
$the_cow = <<EOC;
$thoughts    
    $thoughts                                                          
        $thoughts            ╔══════════════════╗
              _______╩__________________╩________
            /                                     \  
            |                                     |
            |                                     |
            |     ++++++++++        ++++++++      |
            |   ++                          ++    |
            |   #                             #   |
            |           @@@@        @@@@          |
            |          0  # 0      0 #  0         |
            |           0000        0000          |
            |                                     |
            |          \\                  /       |
            |            =================        |
            \\                                     / 
             *+****+                       ******
                   ##*++++++++++++++++++++## 
                     ╠════════════════════╣
                     ║                    ║
EOC
