##
## Busted!
##
$the_cow = <<EOC;
  $thoughts    
   $thoughts
                     +                       
                   :**\@+                     
                  *\@*\@\@\@                     
                 /\@**\@\@*                     
               ::+**\@\@*:                     
               :*\@*\@\@+:                      
              ++***\@*+                       
               :++****+:                     
               ::::*:+*+:                    
                  :*:+*++:                   
                  :*:++++:                   
                   +:+++++::                  
                    :::++++:::                
                    +:::++++::,                
                   :+++:++++:::              
                  +****+::++:;                
                  ******+++:'                 
                  ********                   
                  :*******                   
                   :+*****                   
                    +*****                   
                    +*****                   
                    :::+*+                   
                    :::++                    
                    :::++                    
                  :::+++:                    
                 :::++::                     
                ::+:+::                      
               :::: +::                      
              :+++  +:                       
  :::         ::::  +::           :::        
  +\@\@+:::::::::  +:::::::::::::::+\@\@+        
   :+\@\@\@\@\@\@\@\@\@+::::*+::::+\@\@\@\@\@\@\@\@+:         
     :++****+++++++++++++++***+++:           
       :**:                 +**              
       ++++                 *:*             
EOC
