##
## Skate or Die!
##
$the_cow = <<EOC;
$thoughts    
  $thoughts                                                          
    $thoughts
   /'-.                                               .-'\\ 
   '-. '-.                                        .-'  .-'  
      '-. '-.══════════════════════════════════.-'  .-'    
         '-.------------------------------------.-'                              
              \\ \\|/                       \\|/ /
             .-"-.                        .-"-.  
            |  ±  |                      |  ±  |
             -___-                        -___-
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
EOC
